<!DOCTYPE html>
<html>
<head>
    <title>Flexboxs</title>
    <link href="style.css " rel="stylesheet">
    <link href="flexsecond.css"rel="stylesheet">

</head>
<body>
    <h1 >Flexbox one</h1>

    <div class="flex-one">

    <div class="one-div one-text">A</div>
    <div class="one-div one-text">B</div>
    <div class="one-div one-text">C</div>
    <div class="one-div one-text">D</div>

    <div class="flex">
        <div class="flexsecond text ">A</div>
        <div class="flexsecond text ">B</div>
        <div class="flexsecond text ">C</div>
        <div class="flexsecond text ">D</div>    
    </div>
    <div class="flex4">
        <div class="div-3 div-text">A</div>
        <div class="div-3 div-text">B</div>
        <div class="div-3 div-text">C</div>
        <div class="div-3 div-text">D</div>
    </div>

    <div class="divfive">
        <div class="column columntext">A</div>
        <div class="column columntext">B</div>
        <div class="column columntext">C</div>
        <div class="column columntext">D</div>
    </div>
</div>
    
</body>
</html>